<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Logo Game</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.cdnfonts.com/css/games" rel="stylesheet">
</head>
<body>
    <div class="containter">
    <h2>Car Logo Guessing Game</h2>
    <div class="start">
        <button class="start-game">START</button>
    </div>
    <div class="help">
        <button class="get-help">HELP</button>
    </div>
    <div class="overlay hidden">
        <div class="help-info">
            <div class="headings">
                <p class="steps-help">How To Play The Game</p>
                <p class="times">&times;</p>
            </div>
            <p>-> Click the START button to start the game.</p> 
             <p>-> Click the Shuffle botton to start guess.</p>
             <p>-> If you guess all the logos right, you will win the game.</p>
             <p>-> If you loose all your heart you lose the game.</p>
         </div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>